# featherweight

./: .editorconfig  .firebaserc  .gitignore  CLAUDE.md  COMPETITORS.md  EXERCISES.md  FEATHERWEIGHT_CONTEXT.md  GEMINI.md  PROJECT_STATE.md  README.md  build.gradle.kts  codecov.yml  db_restructure.md  detekt-config.yml  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  progressive_overload.md  settings.gradle.kts  swap.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  deploy-alpha.yml  deploy-firebase.yml  deploy-website.yml  deploy.yml  test.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  development_commands.md  project_overview.md  task_completion_guidelines.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/radupana/featherweight/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FailFastRunListener.kt  TestApplication.kt
app/src/androidTest/java/com/github/radupana/featherweight/repository/: ExerciseRepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json  trophy_animation.json  wger_exercises_complete.json  wger_exercises_simple.json  wger_summary.json
app/src/main/java/com/github/radupana/featherweight/: AddWorkoutDialog.kt  EmailVerificationActivity.kt  FeatherweightApplication.kt  MainActivity.kt  SignInActivity.kt  WelcomeActivity.kt
app/src/main/java/com/github/radupana/featherweight/ai/: WeightCalculator.kt  WeightExtractionService.kt
app/src/main/java/com/github/radupana/featherweight/dao/: TrainingAnalysisDao.kt
app/src/main/java/com/github/radupana/featherweight/data/: AIProgrammeRequest.kt  AIProgrammeRequestDao.kt  DateConverters.kt  ExampleTemplates.kt  ExerciseCorrelation.kt  ExerciseCorrelationDao.kt  ExerciseLog.kt  ExerciseLogDao.kt  ExerciseLogWithName.kt  ExercisePerformanceTracking.kt  ExercisePerformanceTrackingDao.kt  ExerciseSwapHistory.kt  ExerciseSwapHistoryDao.kt  FeatherweightDatabase.kt  GlobalExerciseProgress.kt  GlobalExerciseProgressDao.kt  GuidedInputModels.kt  LocalSyncMetadata.kt  LocalSyncMetadataDao.kt  ParseRequest.kt  ParseRequestDao.kt  ParsedProgrammeModels.kt  PendingOneRMUpdate.kt  PersonalRecord.kt  PersonalRecordDao.kt  ProgrammeExerciseTracking.kt  ProgrammeExerciseTrackingDao.kt  ProgrammePreviewModels.kt  ProgrammeValidationModels.kt  ProgressInsight.kt  ProgressInsightDao.kt  SetLog.kt  SetLogDao.kt  TemplateExercise.kt  TemplateExerciseDao.kt  TemplateFilters.kt  TemplateSet.kt  TemplateSetDao.kt  TrainingAnalysis.kt  TrainingAnalysisDao.kt  (+7 more)
app/src/main/java/com/github/radupana/featherweight/di/: ServiceLocator.kt
app/src/main/java/com/github/radupana/featherweight/domain/: ExerciseHistory.kt  ExerciseStats.kt  ProgrammeDomain.kt  RestTimeCalculator.kt  RestTimer.kt  SmartSuggestions.kt  TemplateSummary.kt  WorkoutDomain.kt  WorkoutSummary.kt
app/src/main/java/com/github/radupana/featherweight/logging/: BugfenderLogger.kt
app/src/main/java/com/github/radupana/featherweight/manager/: AuthenticationManager.kt  AuthenticationManagerImpl.kt  WeightUnitManager.kt  WeightUnitManagerImpl.kt
app/src/main/java/com/github/radupana/featherweight/model/: WeightUnit.kt
app/src/main/java/com/github/radupana/featherweight/repository/: AIProgrammeRepository.kt  CustomExerciseRepository.kt  ExerciseRepository.kt  FeatherweightRepository.kt  NextProgrammeWorkoutInfo.kt  OneRMRepository.kt  PersonalRecordRepository.kt  ProgrammeRepository.kt  ProgressRepository.kt  WorkoutRepository.kt  WorkoutTemplateRepository.kt
app/src/main/java/com/github/radupana/featherweight/security/: DatabaseKeyManager.kt
app/src/main/java/com/github/radupana/featherweight/service/: AIProgrammeQuotaManager.kt  AIProgrammeService.kt  AccountDeletionService.kt  AchievementDetectionService.kt  AudioRecordingService.kt  BatchCompletionService.kt  CloudFunctionCaller.kt  CloudFunctionService.kt  ConfigService.kt  ConfigServiceFactory.kt  Core100ExerciseSeeder.kt  DeviationCalculationService.kt  DeviationSummaryService.kt  ExerciseMatchingService.kt  ExerciseNameMatcher.kt  ExerciseNamingService.kt  FeatherweightSuggestionEngine.kt  FirebaseAuthService.kt  FirebaseAuthServiceImpl.kt  FirebaseCloudFunctionCaller.kt  FirebaseFeedbackService.kt  FreestyleIntelligenceService.kt  GlobalProgressTracker.kt  InputAnalyzer.kt  InsightGenerationService.kt  IntelligentSuggestionEngine.kt  LocalDataMigrationService.kt  MockProgrammeGenerator.kt  NotificationProvider.kt  OneRMDataFixService.kt  (+23 more)
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/github/radupana/featherweight/: ExampleUnitTest.kt  FeatherweightApplicationTest.kt  MainActivityRPETest.kt
app/src/test/resources/: robolectric.properties
docs/: ai_generation.md
functions/: .eslintrc.js  eslint.config.mjs  jest.config.js  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json
functions/src/: analyzeTraining.test.ts  analyzeTraining.ts  analyzeTrainingLogic.test.ts  analyzeTrainingLogic.ts  index.ts  logEvent.test.ts  parseProgram.test.ts  parseProgram.ts  parseProgramLogic.test.ts  parseProgramLogic.ts  parseVoiceWorkout.ts  parseVoiceWorkoutLogic.test.ts  parseVoiceWorkoutLogic.ts  transcribeAudio.ts  transcribeAudioLogic.test.ts  transcribeAudioLogic.ts
gradle/: code-quality.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: privacy.html  terms.html
ui/components/: VolumeBarChart.kt
website/: .npmrc  README.md  astro.config.mjs  package.json  pnpm-lock.yaml
website/public/: CNAME  robots.txt
website/src/components/: Download.astro  FAQ.astro  Features.astro  Footer.astro  Header.astro  Hero.astro  HowItWorks.astro
website/src/config/: site.ts
website/src/layouts/: Layout.astro
website/src/pages/: index.astro  privacy-policy.astro  terms.astro
website/src/styles/: global.css
(+425 files in other folders)
